# two-ds-sample

./: .gitignore  README.md  build.gradle  settings.gradle
container/: docker-compose.yml
src/main/java/io/hrkt/twodssample/: TwoDsSampleApplication.java
src/main/java/io/hrkt/twodssample/appSvc/: MultipleTodoService.java  ServiceThatMayThrowException.java  SingleTodoService.java  TodoService.java
src/main/java/io/hrkt/twodssample/domain/domain/: ToDoEntry.java  TodoEntry.java
src/main/java/io/hrkt/twodssample/domain/domain1/: ToDoRepository1.java  TodoRepository1.javaa
src/main/java/io/hrkt/twodssample/domain/domain2/: ToDoRepository2.java  TodoRepository2.javaa
src/main/java/io/hrkt/twodssample/infrastructure/: MyBatisConfig.java
src/main/java/io/hrkt/twodssample/infrastructure/ds1/: DataSource1Config.java  ToDoMapper1.java  TodoMapper1.java
src/main/java/io/hrkt/twodssample/infrastructure/ds2/: DataSource2Config.java  ToDoMapper2.java  TodoMapper2.java
src/main/resources/: application.yml  application.yml.org  schema.sql
src/test/java/io/hrkt/twodssample/: TwoDsSampleApplicationTest.java  TwoDsSampleApplicationTests.java
src/test/java/io/hrkt/twodssample/appSvc/: MultipleTodoServiceTest.java  SingleTodoServiceTest.java  TodoServiceTest.java
src/test/java/io/hrkt/twodssample/domain/domain1/: ToDoRepository1Test.java  TodoRepository1Test.java  TodoRepository1Test.javaa
src/test/java/io/hrkt/twodssample/domain/domain2/: TodoRepository2Test.java
src/test/resources/: application-test.yml  truncate.sql
